{
  "name": "fanFightApp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start-dev": "nodemon ./bin/www",
    "start": "pm2 start ./bin/www -i max"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "pm2": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "nodemonConfig": {
    "ignore": ["test/*", "docs/*"],
    "delay": 2500
  }
}
